<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>{% block title %}Homepage{% endblock %}</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    {% block javascript %}
        <script>
            function getCookie(c_name) {
                if (document.cookie.length > 0)
                {
                    c_start = document.cookie.indexOf(c_name + "=");
                    if (c_start != -1)
                    {
                        c_start = c_start + c_name.length + 1;
                        c_end = document.cookie.indexOf(";", c_start);
                        if (c_end == -1) c_end = document.cookie.length;
                        return unescape(document.cookie.substring(c_start,c_end));
                    }
                }
                return "";
            }
            function makeDocumentStatusFinal(){
                $.ajaxSetup({
                    headers: { "X-CSRFToken": getCookie("csrftoken") }
                });
                console.log($('#makeFinal').val())
                $.ajax({

                    url: '/docflow/change_document_status_to_final/',
                    method: 'POST', // or another (GET), whatever you need
                    data: {
                        document_path: $('#makeFinal').val()
                    },
                    success: function (data) {
                        // success callback
                        // you can process data returned by function from views.py
                    }
                })
            }
        </script>
    {%  endblock %}
    <style>

        html, body , #page{
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: #565656; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#565656, #c09f80,#76323f); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#565656, #c09f80,#76323f); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient( #565656, #c09f80,#76323f); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#565656, #c09f80,#76323f); /* Standard syntax */
        }

        .menuLink {
            margin-top: 3px;
            margin-bottom: 3px;
            font-family: 'Open Sans', sans-serif;
            color: white;
            font-size: 20px;
            float: left;

            margin-right: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #619fda;
            -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;

        }

        :visited {
            color: white;
            text-decoration: none;
        }

        a{
            text-decoration: none;
        }

        .bar{
            width: 100%;
            height: 60px;
            border-bottom:solid #d7cec7;
        }

        #log{
            float: right;

            margin-top: 3px;
            margin-bottom: 3px;
            font-family: 'Open Sans', sans-serif;
            color: white;
            font-size: 20px;

            margin-right: 15px;
            padding: 10px;
        }




    </style>

</head>
<body>
<div id="page">
    <div class="bar">
        <div class="menuLink"><a href="/docflow/homepage?user=True">Home</a></div>
        <div class="menuLink"><a href="/docflow/zona_de_lucru">Zona de lucru</a></div>
        <div class="menuLink">Zona cu taskuri initiate</div>
        <div class="menuLink">Zona cu taskuri</div>
        <div class="menuLink">Zona cu taskuri terminate</div>
        <div class="menuLink"><a href="/docflow/uploadFile">Upload</a></div>
        <div id="log"><a href="/docflow/logout/">Log Out</a></div>
    </div>

    <div id="pageContent">
    <br><br>
      {% if user.is_authenticated %}
      Logged in: {{ user.username }}   User type:
      {% if user.is_admin %}
          ADMIN
      {% else %}
          NOT ADMIN
      {% endif %}
        {% endif %}

        {% block content %}
        {% endblock %}
      <div class="articleContent">

	  </div>


    </div>

</div>
</body>
</html>
