{% load static %}

<!DOCTYPE html>
<html >
    <head>

    <meta charset="UTF-8">
    <title>Login Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="\static\css\login_style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    </head>

    <body>
      <div class="login">
            <h1>Log in</h1>
            <form action="/docflow/homepage/" method="post"> {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required="required" />
                <input type="password" name="password" placeholder="Password" required="required" />
                <button type="submit" class="btn btn-primary btn-block btn-large">Log in</button>
            </form>
        </div>

        <script src="\static\js\login.js"></script>

    </body>
</html>
